<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link href="lib/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		body{margin: 0; padding: 0;}
		.head-top {background-color: #5FA022;min-height: 20px;}
		.navbar-default {background-color: #f2fOf1;box-shadow: 12px -5px 39px -12px;}
		.navbar-default .navbar-nav>li a {top: 15px;padding: 0.5em 3em;font-size: 1.2em;font-weight: 600: color: #919191;}
		.navbar-default .navbar-nav>li a:hover,
		.navbar-default .navbar-nav>li a:focus {background-color: #D96B66;color: #fff: border-radius: 3px;}
		.navbar-right>a {color: #D96B66;}
		/*search*/
		.search{background-image: url(images/banner.jpg);
		min-height:600px;
		background-size: hover; 
		margin-top: -20px;
		}
		.rev{width: 50%;background:rgba(255,255,255,0.7);padding: 60px;margin: 0 auto;margin-top: 15%;}
		.sbtn{width: 50%;margin: 0 auto;}
		
		@media only screen and (max-width: 970px) {
		.navbar-default .navbar-nav>li a {font-size: 1em;}
		}
		@media only screen and(max-width:768px){
			.rev{width: 80%;padding:30px 40px 10px;}
		}
		</style>
	</head>
	<body>
		<header>
			<div class="head-top"></div>
			<nav class="navbar navbar-default" role="navigation">
			<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><img src="images/logo.png" > </a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarcollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbarcollapse">
					<ul class="nav navbar-nav">
						<li><a href="#">主页</a></li>
						<li><a href="#">餐厅</a></li>
						<li><a href="#">健康</a></li>
						<li><a href="#">话题</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
					<div class="navbar-right">
						<a href=""><h3><span>0.0</span><img src="images/bag.png" /></h3></a>
					</div>
			</div>
			</div>	
		</nav>
		</header>
		<div class="search">
			<div class="container">
				<div class="rev">
					<form action="" method="post" class="form-horizontal">
						<div class="form-group">
						<input type="text" placeholder="name" class="form-control"/>
						</div>
						
						<div class="form-group">
						<select name="" class="form-control">
							<option value="">--请选择--</option>
							<option value="">蚌埠</option>
							<option value="">上海</option>
							<option value="">深圳</option>
						</select>
						</div>
						
						<div class="form-group">
							<div class="sbtn">
						<button type="submit" class="btn btn-danger btn-block"><img src="images/search-icon.png" /> 搜索</button>
						    </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</ body>
</ html>
